plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'fr.auroden'
version '1.0-SNAPSHOT'

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile 'org.dyn4j:dyn4j:3.1.5'
    implementation 'org.dyn4j:dyn4j:4.2.1'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Dyn4J with JavaFX example',
            'Implementation-Version': version,
            'Main-Class': "fr.auroden.hellodyn4j.HelloDyn4J"
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

